<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َAirline Sentiment Analysis</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: #ffffff;
        }
      .box{
          width: 500px;
          padding: 500px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background: #191919;
          text-align: center;
        }
      .box h1{
          color: white;
          text-transform: uppercase;
          font-weight: 800;
        }

      .box h2{
          color: white;
          font-weight: 400;
        }

      .box input[type = "text"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 280px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
        }
      .box input[type = "text"]:focus{
          width: 320px;
          border-color: #2ecc71;
        }
      .box input[type = "submit"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
          cursor: pointer;
        }
      .box input[type = "submit"]:hover{
          background: #2ecc48;
        }

    </style>
  </head>
  <body>

    <form class="box" action="{{ url_for('predict')}}" method="post">
      <h1>Airline Sentiment Analysis</h1>
      <input type="text" name="review" placeholder="Enter your Review">
      <input type="submit" name="" value="Submit">
      <h2>{{prediction_text}} </h2>
    </form>



  </body>
</html>
